# Rabbitmq-Message-Broker-implementation-on-Asp.net-Core

./: README.md  logstashrabbitmq.conf
ItemModel-Nugget/: ItemModel-Nugget.sln
Microservice-Producer/: Microservice-Producer.sln
Microservice-Producer/Microservice-Producer/: Microservice-Producer.csproj  Program.cs  Startup.cs
Microservice-Producer/Microservice-Producer/Broker/: IRabbitMQOptions.cs  RabbitMQOptions.cs
Microservice-Producer/Microservice-Producer/Controllers/: OrderController.cs
Microservice-Producer/Microservice-Producer/Logger/: ReqRespLoggingMiddleware.cs
Microservice-Producer/Microservice-Producer/Metrics/: IMetricsRegistry.cs  MetricsRegistry.cs
Microservice-Producer/Microservice-Producer/Producer/: IMessageProducer.cs  MessageProducer.cs
Microservice-Producer/Microservice-Producer/Properties/: launchSettings.json
Workerservice_Consumer/: Workerservice_Consumer.sln
Workerservice_Consumer/Workerservice_Consumer/: Program.cs  Worker.cs  Workerservice_Consumer.csproj
Workerservice_Consumer/Workerservice_Consumer/Broker/: RabbitMQOptions.cs
Workerservice_Consumer/Workerservice_Consumer/Consumer/: MessageConsumer.cs
Workerservice_Consumer/Workerservice_Consumer/Metrics/: MetricsRegistry.cs
