input {
   rabbitmq {
        queue => "LogItem"
        host => "localhost"
        key => "LogItem"
        durable => "true"
        port => "5672"
    }
   
}
output {
   stdout {}  
   elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "rabbitmqapplog-%{+YYYY.MM.dd}"
         
   }
    file {
      path => "D:/logstash/outlog.log"
   }
}